# Introduction to Pandas

Pandas are used to work with statistical Data. This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({'name':['mayu','vish','nish','pratima','utkranti','vinayak','Avishkar'],
                'level':['l1','l2','l3','l5','l1','l2', 'l1'],
                 'Sal':[1234,12324,4574,56780,578957,567, 356]})
df.to_excel('employee.xlsx',sheet_name='Sheet1')

In [3]:
import numpy as np
import pandas as pd
df=pd.DataFrame({'name':['mayu','vish','nish','pratima','utkranti','vinayak'],
                'level':['l1','l2','l3','l5','l1','l2'],
                 'Sal':[1234,12324,4574,56780,578957,567]})
df.to_csv('employee.csv')

In [4]:
df=pd.DataFrame({'name':['mayu','vish','nish','pratima','utkranti','vinayak'],
                'level':['l1','l2','l3','l5','l1','l2'],
                 'Sal':[1234,12324,4574,56780,578957,567]})
df.to_csv('employee1.csv', index = False)

## CSV

### CSV Input

In [5]:
df = pd.read_csv('employee1.csv')
df

       name level     Sal
0      mayu    l1    1234
1      vish    l2   12324
2      nish    l3    4574
3   pratima    l5   56780
4  utkranti    l1  578957
5   vinayak    l2     567

### CSV Output

In [6]:
df.to_csv('example',index=False)

In [7]:
df

       name level     Sal
0      mayu    l1    1234
1      vish    l2   12324
2      nish    l3    4574
3   pratima    l5   56780
4  utkranti    l1  578957
5   vinayak    l2     567

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

In [8]:
df = pd.read_excel('employee.xlsx')
df

   Unnamed: 0      name level     Sal
0           0      mayu    l1    1234
1           1      vish    l2   12324
2           2      nish    l3    4574
3           3   pratima    l5   56780
4           4  utkranti    l1  578957
5           5   vinayak    l2     567
6           6  Avishkar    l1     356

In [9]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [10]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [11]:
df1 = df[0]
df1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [12]:
df1 = df[0]

In [13]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [14]:
# acess the Closing Date column and convert it into the timestamp


close_timestamps = pd.to_datetime(df1['Closing Date'])
#close_timestamps.dt.year.value_counts()

In [15]:
close_timestamps

0     2020-10-23
1     2020-10-16
2     2020-04-03
3     2020-02-14
4     2019-11-01
         ...
558   2001-07-27
559   2001-05-03
560   2001-02-02
561   2000-12-14
562   2000-10-13
Name: Closing Date, Length: 563, dtype: datetime64[ns]

In [16]:
close_timestamps.dt.year

0      2020
1      2020
2      2020
3      2020
4      2019
       ...
558    2001
559    2001
560    2001
561    2000
562    2000
Name: Closing Date, Length: 563, dtype: int64

In [17]:
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2017      8
2015      8
2016      5
2004      4
2001      4
2020      4
2019      4
2003      3
2007      3
2000      2
Name: Closing Date, dtype: int64

In [18]:
#now you find out for how many months

In [19]:
df = pd.read_html('https://www.health.ny.gov/vital_records/genealogy.htm')

In [20]:
df1 = df[0]
df1

  Period Searched      Fee
0    1 to 3 years   $22.00
1   4 to 10 years   $42.00
2  11 to 20 years   $62.00
3  21 to 30 years   $82.00
4  31 to 40 years  $102.00
5  41 to 50 years  $122.00
6  51 to 60 years  $142.00
7  61 to 70 years  $162.00
8  71 to 80 years  $182.00
9  81 to 90 years  $202.00

In [21]:
#aceess the rows where fee is equal to $122.00
df1[df1['Fee'] == '$122.00']

  Period Searched      Fee
5  41 to 50 years  $122.00

# Applying all pandas concepts

In [22]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [23]:
# read the above file

In [24]:
df = pd.read_table(url)

In [25]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [26]:
#print first 5 and last 7 records
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [27]:
df.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [28]:
#print total records and type of variables
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [29]:
#print the dataset columns and how is the dataset indexed?

In [30]:
#which was the most order item and how many items were ordered?

In [31]:
c = df.groupby('item_name').sum()

In [32]:
c

                                       order_id  quantity
item_name
6 Pack Soft Drink                         52322        55
Barbacoa Bowl                             53972        66
Barbacoa Burrito                          74718        91
Barbacoa Crispy Tacos                      5613        12
Barbacoa Salad Bowl                        9708        10
Barbacoa Soft Tacos                       18725        25
Bottled Water                            175944       211
Bowl                                        472         4
Burrito                                    1550         6
Canned Soda                               76396       126
Canned Soft Drink                        304753       351
Carnitas Bowl                             62742        71
Carnitas Burrito                          51652        60
Carnitas Crispy Tacos                      5868         8
Carnitas Salad                             1500         1
Carnitas Salad Bowl                        6693         6
Carnitas Soft Tacos                       37673        40
Chicken Bowl                             713926       761
Chicken Burrito                          497303       591
Chicken Crispy Tacos                      47382        50
Chicken Salad                             10465         9
Chicken Salad Bowl                       117104       123
Chicken Soft Tacos                        98395       120
Chips                                    208004       230
Chips and Fresh Tomato Salsa             100419       130
Chips and Guacamole                      449959       506
Chips and Mild Fresh Tomato Salsa           279         1
Chips and Roasted Chili Corn Salsa        14999        23
Chips and Roasted Chili-Corn Salsa        17462        18
Chips and Tomatillo Green Chili Salsa     41170        45
Chips and Tomatillo Red Chili Salsa       45556        50
Chips and Tomatillo-Green Chili Salsa     21826        33
Chips and Tomatillo-Red Chili Salsa       18344        25
Crispy Tacos                                434         2
Izze                                      10587        20
Nantucket Nectar                          21814        29
Salad                                      1150         2
Side of Chips                             84769       110
Steak Bowl                               193752       221
Steak Burrito                            328437       386
Steak Crispy Tacos                        35818        36
Steak Salad                                2362         4
Steak Salad Bowl                          29590        31
Steak Soft Tacos                          50177        56
Veggie Bowl                               72270        87
Veggie Burrito                            80962        97
Veggie Crispy Tacos                         668         1
Veggie Salad                               7265         6
Veggie Salad Bowl                         17303        18
Veggie Soft Tacos                          5520         8

In [33]:
c = c.sort_values(['quantity'])
c

                                       order_id  quantity
item_name
Carnitas Salad                             1500         1
Veggie Crispy Tacos                         668         1
Chips and Mild Fresh Tomato Salsa           279         1
Crispy Tacos                                434         2
Salad                                      1150         2
Bowl                                        472         4
Steak Salad                                2362         4
Veggie Salad                               7265         6
Carnitas Salad Bowl                        6693         6
Burrito                                    1550         6
Carnitas Crispy Tacos                      5868         8
Veggie Soft Tacos                          5520         8
Chicken Salad                             10465         9
Barbacoa Salad Bowl                        9708        10
Barbacoa Crispy Tacos                      5613        12
Veggie Salad Bowl                         17303        18
Chips and Roasted Chili-Corn Salsa        17462        18
Izze                                      10587        20
Chips and Roasted Chili Corn Salsa        14999        23
Barbacoa Soft Tacos                       18725        25
Chips and Tomatillo-Red Chili Salsa       18344        25
Nantucket Nectar                          21814        29
Steak Salad Bowl                          29590        31
Chips and Tomatillo-Green Chili Salsa     21826        33
Steak Crispy Tacos                        35818        36
Carnitas Soft Tacos                       37673        40
Chips and Tomatillo Green Chili Salsa     41170        45
Chicken Crispy Tacos                      47382        50
Chips and Tomatillo Red Chili Salsa       45556        50
6 Pack Soft Drink                         52322        55
Steak Soft Tacos                          50177        56
Carnitas Burrito                          51652        60
Barbacoa Bowl                             53972        66
Carnitas Bowl                             62742        71
Veggie Bowl                               72270        87
Barbacoa Burrito                          74718        91
Veggie Burrito                            80962        97
Side of Chips                             84769       110
Chicken Soft Tacos                        98395       120
Chicken Salad Bowl                       117104       123
Canned Soda                               76396       126
Chips and Fresh Tomato Salsa             100419       130
Bottled Water                            175944       211
Steak Bowl                               193752       221
Chips                                    208004       230
Canned Soft Drink                        304753       351
Steak Burrito                            328437       386
Chips and Guacamole                      449959       506
Chicken Burrito                          497303       591
Chicken Bowl                             713926       761

In [34]:
c.tail(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [35]:
#what was the most ordered item in the choice_description column?

In [36]:
df.groupby("choice_description").sum().max()

order_id    123455
quantity       159
dtype: int64

In [37]:
c = df.groupby('choice_description').sum()

c =c.sort_values("quantity")
print(c.tail(1))

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [38]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [39]:
# turn the item price into float

In [40]:
dollor = lambda x : float(x[1:])

In [41]:
df['item_price'] = df.item_price.apply(dollor)

In [42]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [43]:
#how much was the revenue in the dataset?

In [ ]:
revenue = (df['quantity']* df['item_price']).sum()

In [ ]:
revenue

In [ ]:
#print the df with two columns item name and item price

In [ ]:
df_new = df[['item_name','item_price']]

In [ ]:
df_new

In [ ]:
#delete the duplicates in the item name and quantity

In [ ]:
filtered = df.drop_duplicates(['item_name','quantity'])

In [ ]:
filtered

In [ ]:
#select only those products with quantity equals to 1

In [ ]:
one_prod = filtered[filtered.quantity == 1]

In [ ]:
one_prod

In [ ]:
#select item name and item price columns

In [ ]:
price_per_item = one_prod[['item_name','item_price']]

In [ ]:
price_per_item

In [ ]:
#sort the values from most to less expensive

In [ ]:
price_per_item.sort_values(by = 'item_price',ascending = False)

In [ ]:
#what was the quantity of most expensive item?
df.sort_values(by = 'item_price',ascending = False).head(1)

In [ ]:
#how many times were veggie salad bowl were ordered?

In [ ]:
df[df.item_name == 'Veggie Salad Bowl'].count()

In [ ]:
crime = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [ ]:
crime

In [ ]:
crime.info()

In [ ]:
#Convert the type of the column Year to datetime64
crime.Year = pd.to_datetime(crime.Year, format='%Y')

In [ ]:
crime.head()

In [ ]:
#Set the Year column as the index of the dataframe

In [ ]:
crime = crime.set_index('Year', drop = True)
crime.head()

In [ ]:
#Delete the Total column

In [ ]:
# select just Robbery and Murder column

In [ ]:
# select only those rows of df where murder is greater than 24000
crime[crime['Murder']>24000]

In [ ]:
#calculate the mean murder for each different year
crime.groupby('Year')['Murder'].mean()

In [ ]:
# sort df by values in murder in desc order and voilent in asc order

In [ ]:
crime.sort_values(by = ['Murder','Violent'], ascending=[False, True])

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [ ]:
df

In [ ]:
#Change the column name from any of the above file.

In [ ]:
#Arrange  column values in ascending order.

In [ ]:
#Get the subset rows 11, 24, 37